<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common.Fx\Common.Fx.csproj" />
	  <ProjectReference Include="..\Common.Shared\Common.Shared.csproj" />
	  <ProjectReference Include="..\Common\Common.csproj" />
	  <ProjectReference Include="..\TryEfCore.Libs\TryEfCore.Libs.csproj" />
	  <ProjectReference Include="..\TryEfCore.Site.ApiDoc\TryEfCore.Site.ApiDoc.csproj" />
	</ItemGroup>

</Project>